PORT=3000
POSTGRES_CONNECTION_STRING=
COGNITO_REGION=
COGNITO_USER_POOLID=
BLOCK_CHAIN_CONTRACT_ID=
BLOCK_CHAIN_SERVER_URL=
ADMIN_USER_ID=
ADMIN_ADDRESS=
ADMIN_PRIVATE=
CLOUDWATCH_GROUP_NAME=
CLOUDWATCH_ACCESS_KEY=
CLOUDWATCH_SECRET_ACCESS_KEY=
CLOUDWATCH_REGION=